{{ template "chart.header" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.deprecationWarning" . }}

:exclamation: This Helm Chart is deprecated!**

There is now an upstream chart, so this chart will no longer be updated.
Old versions be still be available, but the source will be removed after 2023-12-31.

Please migrate to the upstream chart at [hetznercloud/hcloud-cloud-controller-manager](https://github.com/hetznercloud/hcloud-cloud-controller-manager/tree/main/chart).

{{ template "chart.valuesSection" . }}
