{{ template "chart.header" . }}
{{ template "chart.deprecationWarning" . }}
{{ template "chart.badgesSection" . }}

{{ template "chart.description" . }}
{{ template "chart.homepageLine" . }}
{{ template "chart.maintainersSection" . }}
{{ template "chart.sourcesSection" . }}
{{ template "chart.requirementsSection" . }}

## Upgrading

See [the upgrading instructions](UPGRADING.md) for upgrades with breaking changes.

## Hooks

You can deploy **Jobs** as helm hooks with `.Values.hooks`.
This is especially useful for tasks like database migrations that should only take part when the Deployment definition changes. Check the [helm hook](https://helm.sh/docs/topics/charts_hooks/) documentation for more details.

Hooks get the same default labels and annotations as all other resources, however, you can add more annotations as you like - check the [values.yaml](values.yaml) file for a default hook example.

The `image`, `command` and `args` for as well as the `resources` are configurable for every hook Job individually and follow the same configuration style as the Deployment.

## Complex values

### env

You can set environment variables directly with:

```yaml
env:
  ENV_VARIABLE_NAME: "value"
```

### envFrom

This enables you to load a complete ConfigMap or Secret into the env.

```yaml
envFrom:
  - configMapRef:
      name: special-config
```

### envValueFrom

This enables a simplified syntax to set envirnoment variables from a ConfigMap or Secret:

```yaml
envValueFrom:
  USER:
    secretKeyRef:
      name: secret-name
      key: user
```

### configMap

If you want to pass yaml as a value, you need to specify it in block style:

```yaml
configMap:
  enabled: true
  data:
    config.yml: |
      foo: bar
      map:
        list:
          - foo
          - bar
```

### additionalObjects

If you want to add additional objects you can deploy them with `additionalObjects`:

```
additionalObjects:
  - apiVersion: v1
    data:
      custom-key: custom value
    kind: ConfigMap
    metadata:
      name: additional-configmap
```

{{ template "chart.valuesSection" . }}
